# Episodes

```{toctree}
:maxdepth: 1

01-introduction/index.md
02-1st-example/index.md
03-input/index.md
04-output/index.md
05-stdout/index.md
06-params/index.md
07-containers/index.md
08-arguments/index.md
09-array-inputs/index.md
10-array-outputs/index.md
11-records/index.md
12-env/index.md
13-expressions/index.md
14-runtime/index.md
15-staging/index.md
16-file-formats/index.md
17-metadata/index.md
19-custom-types/index.md
20-software-requirements/index.md
21-1st-workflow/index.md
22-nested-workflows/index.md
23-scatter-workflow/index.md
24_conditional-workflow/index.md
```
